# TouTiao

./: 1  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.bytedance.toutiao.room.AppDatabase/: 1.json
app/src/androidTest/java/com/bytedance/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/toutiao/: MyApplication.java  TestViewModel.java
app/src/main/java/com/bytedance/toutiao/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  CommonAdapter.java  NormalViewModel.java  RepositoryImpl.java
app/src/main/java/com/bytedance/toutiao/bean/: CommentModel.java  DataCreate.java  EventModel.java  EventOutside.java  ImageModel.java  MessageChatModel.java  MessageCommentModel.java  MsgFocusModel.java  NewsModel.java  ParcablePostData.java  PostDetailModel.java  Resource.java  SearchCityModel.java  SearchFriendModel.java  SearchHotModel.java  TopicCommentModel.java  User.java  (+2 more)
app/src/main/res/color/: color_mypublish_tab.xml  color_radiobutton.xml
app/src/main/res/drawable/: edittext_bg.xml  tab_home.xml  tab_message.xml  tab_user.xml  tab_video.xml  topic_detail_like.xml  topic_love.xml  video_love.xml
app/src/main/res/drawable-v24/: tab_video.xml
app/src/main/res/layout/: activity_account_management.xml  activity_author.xml  activity_change_password.xml  activity_event_similar.xml  activity_event_timeline.xml  activity_fans.xml  activity_focus.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_email.xml  activity_my_history.xml  activity_my_publish.xml  activity_my_tel.xml  activity_my_topic.xml  activity_my_update.xml  activity_news.xml  activity_news_detail.xml  activity_post_detail.xml  activity_post_publish.xml  activity_publish_information.xml  activity_publish_video.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_similar_event.xml  activity_topic_square.xml  activity_user_information.xml  activity_video_detail.xml  dialog_comment.xml  dialog_publish.xml  event_similar.xml  event_timeline.xml  fragment_city_video.xml  fragment_event_similar.xml  fragment_fans.xml  fragment_focus_video.xml  (+51 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bytedance/toutiao/: ExampleUnitTest.java
(+216 files in other folders)
