<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_bottom">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentBottom="true"
            android:background="#f9f9f9"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:clickable="true"
                android:tag="0"> 


                <ImageView
                    android:id="@+id/icon_home"
                    style="@style/imageStyle_tab"
                    android:src="@drawable/tab_home"/>

                <TextView
                    style="@style/textStyle_tab"
                    android:layout_below="@+id/icon_home"
                    android:text="首页"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_tab_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:clickable="true"
                android:tag="1">


                <ImageView
                    android:id="@+id/icon_video"
                    style="@style/imageStyle_tab"
                    android:src="@drawable/tab_video" />

                <TextView
                    style="@style/textStyle_tab"
                    android:layout_below="@+id/icon_video"
                    android:text="视频" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_tab_publish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:clickable="true"
                android:tag="0">


                <ImageView
                    android:id="@+id/publish"
                    style="@style/imageStyle_tab"
                    android:src="@mipmap/publish" />

                <TextView
                    style="@style/textStyle_tab"
                    android:layout_below="@+id/publish"
                    android:text="发布" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_tab_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:clickable="true"
                android:tag="2">


                <ImageView
                    android:id="@+id/icon_message"
                    style="@style/imageStyle_tab"
                    android:src="@drawable/tab_message" />

                <TextView
                    android:id="@+id/text_message"
                    style="@style/textStyle_tab"
                    android:layout_below="@+id/icon_message"
                    android:text="消息" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_tab_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:clickable="true"
                android:tag="3">


                <ImageView
                    android:id="@+id/icon_user"
                    style="@style/imageStyle_tab"
                    android:src="@drawable/tab_user" />

                <TextView
                    style="@style/textStyle_tab"
                    android:layout_below="@+id/icon_user"
                    android:text="我的" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>