<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子详情"
            android:textSize="@dimen/sp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/share_dark"/>

        <View
            android:id="@+id/line"
            android:layout_below="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_below="@+id/line"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="wrap_content"
            android:background="@color/textBackGround"
            android:text=" 南昌杀妻抛尸案 "/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:text="作者：@油条 "/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_below="@+id/tv_author"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/dark"
            android:textSize="@dimen/sp_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天一个恐婚恐育小技巧"/>

        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180"
                android:src="@mipmap/cat"/>

            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180"
                android:src="@mipmap/cat"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@+id/ll_pic"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间：2020年10月23日"/>


        <TextView
            android:id="@+id/tv_all_comment"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/textColorHint"
            android:layout_below="@+id/tv_time"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:textColor="@color/dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="全部评论（35）"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_detail"
            android:layout_below="@id/tv_all_comment"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_above="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <EditText
                android:id="@+id/et_comment"
                android:hint="输入评论"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btn_pubish"
                android:text="评论"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/colorAccent"
                android:background="@color/textBlue"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/cardview_compat_inset_shadow"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>

    </RelativeLayout>

</layout>
