<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/shape_top_round_white"
        android:windowSoftInputMode="adjustResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <EditText
            android:id="@+id/et_comment"
            android:hint="评论"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_publish"
            android:layout_toRightOf="@id/et_comment"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/textBlue"
            android:text="发送"
            android:textColor="@color/colorAccent"
            />


    </RelativeLayout>


</layout>
