<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="text"
            type="String" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/userpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_thisuser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:clickable="true">

            <ImageView
                android:id="@+id/icon_user_picture"
                android:layout_height="@dimen/dp_80"
                android:layout_width="@dimen/dp_80"
                style="@style/imageStyle_tab"
                android:src="@mipmap/avater"/>

            <TextView
                android:id="@+id/user_username"
                style="@style/textStyle_tab"
                android:layout_below="@id/icon_user_picture"
                android:text="sssss"
                android:textSize="@dimen/sp_20"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/my_focus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_focus_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/sp_20"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="关注"
                    android:textSize="@dimen/sp_20"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_fans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_fans_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/sp_20"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="粉丝"
                    android:textSize="@dimen/sp_20"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/textGrey"/>

        <LinearLayout
            android:id="@+id/user_linear_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_publish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@{onClickListener}"
                android:clickable="true">

                <ImageView
                    android:id="@+id/icon_my_publish"
                    style="@style/imageStyle_tab"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/fabu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_my_publish"
                    android:textSize="@dimen/sp_20"
                    android:text="  我的发布  "/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textGrey"/>

            <RelativeLayout
                android:id="@+id/my_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@{onClickListener}"
                android:clickable="true">

                <ImageView
                    android:id="@+id/icon_my_history"
                    style="@style/imageStyle_tab"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/history"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_my_history"
                    android:textSize="@dimen/sp_20"
                    android:text="  浏览历史  "/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textGrey"/>

            <RelativeLayout
                android:id="@+id/my_collection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@{onClickListener}"
                android:clickable="true">

                <ImageView
                    android:id="@+id/icon_my_collection"
                    style="@style/imageStyle_tab"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_my_collection"
                    android:textSize="@dimen/sp_20"
                    android:text="  我的收藏  "/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textGrey"/>

            <RelativeLayout
                android:id="@+id/my_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@{onClickListener}"
                android:clickable="true">

                <ImageView
                    android:id="@+id/icon_my_comment"
                    style="@style/imageStyle_tab"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/my_comment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_my_comment"
                    android:textSize="@dimen/sp_20"
                    android:text="  我的评论  "/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textGrey"/>

            <RelativeLayout
                android:id="@+id/my_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="left|center"
                android:onClick="@{onClickListener}"
                android:clickable="true">

                <ImageView
                    android:id="@+id/icon_my_help"
                    style="@style/imageStyle_tab"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/question"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_my_help"
                    android:textSize="@dimen/sp_20"
                    android:text="  反馈与帮助  "/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textGrey"/>

            <RelativeLayout
                android:id="@+id/my_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/icon_my_id"
                    android:layout_marginLeft="@dimen/dp_10"
                    style="@style/imageStyle_tab"
                    android:src="@mipmap/lock"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_my_id"
                    android:textSize="@dimen/sp_20"
                    android:text="  帐号管理  "/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
