<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true" >

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@mipmap/icon_back" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/avater"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滑板鞋"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="68dp"
                android:layout_height="34dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:background="@mipmap/btn_login"
                android:text="关注"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/gradient_video_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_video_bottom" />

        <LinearLayout
            android:id="@+id/tvComment"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="视频好看吗？快来评论吧~"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/comment"/>

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3.8万"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_love"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:src="@mipmap/heart"/>

            <TextView
                android:id="@+id/tv_love_num"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="176"/>
            <ImageView
                android:id="@+id/iv_share"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/share"/>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvComment">

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="#40ffffff" />

            <com.bytedance.toutiao.ui.view.VideoLoadingProgressbar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlLine"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南京杀妻抛尸案"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/right"/>

                <Button
                    android:id="@+id/bt_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南京杀妻抛尸案"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月22日，南昌新建区警方通报一起杀妻抛尸案，嫌疑男子
王某龙已于17日被控制，案件因琐事发生口角引发，死者易某的母亲告诉记者，女儿是去年瞒着..."
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
