<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:background="@color/dark">

        <ImageView
            android:id="@+id/iv_local_pic2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/local_pic2"/>

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/layout_love"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            >

            <TextView
                android:id="@+id/publisher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@浙江观察"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="玛莎拉蒂撞人案最新进展，肇事者：赔偿457万，受害者家属
        ：不接受，判她死刑！"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@+id/layout_comment"
            >

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/heart"/>

            <TextView
                android:id="@+id/tv_love_num"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.7万"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/comment"/>

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="356"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_avater"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/layout_text"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@mipmap/avater"/>

    </RelativeLayout>

</layout>