<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.bytedance.toutiao.viewmodel.NewsViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/news"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/dp_13"
            android:src="@mipmap/avater"/>

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_13"
            android:maxWidth="@dimen/dp_290"
            android:minLines="2"
            android:layout_toRightOf="@id/news"/>

        <!--<TextView
            android:id="@+id/news_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newsColor"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_toRightOf="@id/news"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_below="@id/news_title"/>-->

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newsColor"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_toRightOf="@id/news"
            android:layout_below="@id/news_title"/>

        <TextView
            android:id="@+id/news_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newsColor"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_toRightOf="@id/publish_time"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_below="@id/news_title"/>

        <TextView
            android:id="@+id/news_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/newsColor"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_toRightOf="@id/publish_time"
            android:layout_marginLeft="@dimen/dp_160"
            android:layout_below="@id/news_title"/>

        <View
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/textColorHint"
            android:layout_below="@id/news_like"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
    </RelativeLayout>

</layout>
