<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        
    </data>

    <RelativeLayout
        android:background="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_above="@id/layout_comment"
            android:layout_below="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true" >

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@mipmap/icon_back" />
            <ImageView
                android:id="@+id/avater"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@mipmap/avater"/>
            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滑板鞋"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_focus"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_34"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="@mipmap/btn_login"
                android:text="关注"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_95"
            android:background="@drawable/gradient_video_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_video_bottom" />

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="视频好看吗？快来评论吧~"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:textColor="@android:color/white"
                android:textColorHint="#80ffffff"
                android:textSize="@dimen/sp_15" />
            <ImageView
                android:id="@+id/iv_love"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:src="@drawable/video_love"/>

            <TextView
                android:id="@+id/tv_love_num"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="176"/>
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_gravity="center"
                android:src="@mipmap/comment"/>

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="3.8万"/>


            <ImageView
                android:id="@+id/iv_share"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/share"/>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_comment">

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="#40ffffff" />

            <com.bytedance.toutiao.ui.view.VideoLoadingProgressbar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlLine"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_main"
                    android:autoLink="all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南京杀妻抛尸案"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="死者母亲发声"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:text="10月22日，南昌新建区警方通报一起杀妻抛尸案，嫌疑男子
王某龙已于17日被控制，案件因琐事发生口角引发."
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
